{
  "ConnectionStrings": {
    "LotteryDbConnection": "Data Source=.;Initial Catalog=LWTDL;User ID=sa;Password=new;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appid": " ",
  "EmailSettings": {
    "SmtpServer": "smtp.qq.com",
    "From": "452845625@qq.com",
    "Port": "465",
    "UserName": "452845625@qq.com",
    "Password": "iyfjzlopxgawcaag" //这里填写的是授权码，需要到邮箱设置里面开启授权码
  }
}